<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EV Calculator</title>

    <!-- Inline style sheet -->

    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>EV Calculator</h1>
    <form action="#" method="post">
      {{ form.csrf_token() }}

      <table>
        <tbody>
          <tr>
            <td>{{ form.BatteryPackCapacity.label }}</td>
            <td>
              {# {{ form.BatteryPackCapacity }}#}
              <input type="text" name="BatteryPackCapacity" id="BatteryPackCapacity"/>
            </td>
          </tr>

          <tr>
            <td>{{ form.InitialCharge.label }}</td>
            <td>
              {# {{ form.InitialCharge }}#}
              <input type="text" name="InitialCharge" id="InitialCharge" />
            </td>
          </tr>

          <tr>
            <td>{{ form.FinalCharge.label }}</td>
            <td>
              {# {{ form.FinalCharge }}#}
              <input type="text" name="FinalCharge" id="FinalCharge" />
            </td>
          </tr>
          <tr>
            <td>{{ form.StartDate.label }}</td>
            <td>
              {# {{ form.StartDate }}#}
              <input type="text" name="StartDate" id="StartDate" placeholder="dd/mm/yyyy"/>
            </td>
          </tr>

          <tr>
            <td>{{ form.StartTime.label }}</td>
            <td>
              {# {{ form.StartTime }}#}
              <input type="text" name="StartTime" id="StartTime" placeholder="HH:MM"/>
            </td>
          </tr>

          <tr>
            <td>{{ form.ChargerConfiguration.label }}</td>
            <td>
              {# {{ form.ChargerConfiguration }}#}
              <input type="text" name="ChargerConfiguration" id="ChargerConfiguration"/>
            </td>
          </tr>

          <tr>
            <td>{{ form.PostCode.label }}</td>
            <td>
              {# {{ form.PostCode }}#}
              <input type="text" name="PostCode" id="PostCode" />
            </td>
          </tr>

          <tr>
            <td>{{ form.LocationName.label }}</td>
            <td>
              {# {{ form.LocationName }}#}
              <input type="text" name="LocationName" id="LocationName" />
            </td>
          </tr>

          <tr>
            <td>Click to submit:</td>
            <td>
              <input type="submit" value="Submit" />
            </td>
          </tr>

          <tr>
            <td>Click to reset:</td>
            <td>
              <input type="reset" value="Reset" style="color: red" />
            </td>
          </tr>
        </tbody>
      </table>
    </form>

    <!--This part needs to be modified for the pop up message window-->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->

      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Result</h2>
        </div>

        <div class="modal-body">
          {% if calculation_success == True %}
            <p>Total time is: {{ time }}</p>
            <p>Cost calculation for requirement 1 is: {{ cost1 }}</p>
            <p>Cost calculation for requirement 2 is: {{ cost2 }}</p>
            <p>Cost calculation for requirement 3 is: {{ cost3 }}</p>

          {% endif %}

            {% if calculation_success == False and
          get_flashed_messages()|length > 0 %} {% for mess in
          get_flashed_messages() %}
          <p>{{mess}}</p>
          {% endfor %}
          <script>
            let header = document.getElementsByClassName("modal-header")[0];
            header.style.backgroundColor = "red";
            header.getElementsByTagName("h2")[0].innerText = "Error!";
            document.getElementById("myModal").style.display = "block";
          </script>
          {% endif %}
        </div>
        <!--<div class="modal-footer">
          <h3>Modal Footer</h3>
        </div>-->
      </div>
    </div>

    <!-- JS code -->

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      {% if calculation_success == True %}
      modal.style.display = "block";
      {% endif %}

      // Get the button that opens the modal
      //var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      // btn.onclick = function() {
      //   modal.style.display = "block";
      // }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>
